<!DOCTYPE html>

<html class="home">
    <head>
    <title>christine gonzalez </title>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>  

        <!--Stylesheets -->     

   
<link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">  
<style>
    body {
background-color: black;   
}

button {  
align-content: right;
border:none;
border-radius: 50%;
width:2.8rem;
margin-left: 95%;
font-size: 35px;
font-weight: bold;
color:purple;    
-webkit-appearance:button;
}

/*Home*/

.home{
background-color: black;
font-family: Raleway, sans-serif;
color: white;
}

#header{
position: absolute;
top:60%;
left:50%;
transform: translate(-50%, -60%);
}

#logo{
display: block;
height:460px;
width:460px;
margin-left: auto;
margin-right: auto;
}

/*navigation*/
#menu{
padding: 0;
text-align: center;
list-style-type: none;
}

.abt{
font-size: 20px;
line-height: 2em;
color: white;
text-decoration: none;
transition: color 0.3s ease-in;
-webkit-transition: color 0.3s initial;
-moz-transition:color 0.3s initial;
}

.abthe{
font-family: Pacifico,cursive;
font-size: 35px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;    
}

.abt:hover {
    
color: mediumpurple;
}

.contactt{
font-family: Pacifico,cursive;
font-size: 28px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;    
}

/*About Me*/
.about{
 background-color: black;   
}

#logoo{
width: 300px;    
}

.abtkiks,.teenagers,.insp {
    padding: 0;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 20%;
    color:white; 
    text-align: left;
    font-family: Raleway,sans-serif;
}

#kiks{
position:relative;
display: block;
float:inherit;
margin: auto;
padding: 0;
width:280px;    
}

.kikinimg{
position: relative;
display: block;
float: inherit;
margin: auto;
}

#social{
color: black;
font-family: Raleway,sans-serif;
display: block;
padding: 0;
float: inherit;
margin: auto;
position: relative;
}

#social a:link{
color: black;    
}


.line{
width: auto;
}
/*Inspiration Page*/

.ins-head{
text-align: center;    
line-height: 2.0;    
color: white;
text-shadow: 4px 3px RGB(112,75,110);
background: black;
}

#inspiration {
   background: black; 
    background-size: cover;
   font-family: 'Raleway', sans-serif;}

.insp-nav{
background-color: black;
font-family: Raleway,sans-serif;
font-size: 14px;
color: white; 
text-align: center;    
text-shadow: none;    
}

a:link { 
    color: white;
}

.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width:20%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
    height: 100%;
}
.boxInner .titleBox {
   font-size: auto;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: 0px;
   background: #000;
   background: rgba(0, 0, 0, 0.45);
   color: #FFF;
   padding: 1px;
   text-align: center;
}
body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}

#insn{
font-size: 17px;
line-height: 1.6em;
color: lightgrey;
text-decoration: none;
transition: color 0.3s ease-in;
-webkit-transition: color 0.3s initial;
-moz-transition:color 0.3s initial;
}

#insn:hover {
color: RGB(112,75,110);
}


/*Work*/

#teens{
width:100%;    
}

#wim{
width:100%;
}

.date{
text-align: center;
    
}

.projectitle{
font-family: Pacifico,cursive;
text-decoration: underline;    
font-size: 30px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;   
}

/*Mobile*/

@media only screen and (max-width: 750px){
    body {
        width: 100%;
        height: 100%;
    }
}

    </style>   
            <!--End-->
<body>   
<div id="header">
<br>
<br>
    <center> <img src ="http://imgur.com/3GJtpp6"  id="logoo">  </center>

        <!--navigation -->
<ul id="menu">
    <li><a href="me.html" class="abt">about</a></li>&#10025;
    <li><a href="projects.html" class="abt">projects</a></li>&#10025;
    <li><a href="inspiration.html" class="abt">inspiration</a></li>
    </ul>    
    
</div>    
    </body>      

</html>

