<!DOCTYPE html>
<html id="projects">
    <head>
    <title> projects </title>
<meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    
    
     <!--style sheet -->        
<style>
body {
background-color: black;   
}

button {  
align-content: right;
border:none;
border-radius: 50%;
width:2.8rem;
margin-left: 95%;
font-size: 35px;
font-weight: bold;
color:purple;    
-webkit-appearance:button;
}

/*Home*/

.home{
background-color: black;
font-family: Raleway, sans-serif;
color: white;
}

#header{
position: absolute;
top:60%;
left:50%;
transform: translate(-50%, -60%);
}

#logo{
display: block;
height:460px;
width:460px;
margin-left: auto;
margin-right: auto;
}

/*navigation*/
#menu{
padding: 0;
text-align: center;
list-style-type: none;
}

.abt{
font-size: 20px;
line-height: 2em;
color: white;
text-decoration: none;
transition: color 0.3s ease-in;
-webkit-transition: color 0.3s initial;
-moz-transition:color 0.3s initial;
}

.abthe{
font-family: Pacifico,cursive;
font-size: 35px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;    
}

.abt:hover {
    
color: mediumpurple;
}

.contactt{
font-family: Pacifico,cursive;
font-size: 28px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;    
}

/*About Me*/
.about{
 background-color: black;   
}

#logoo{
width: 300px;    
}

.abtkiks,.teenagers,.insp {
    padding: 0;
    margin-top: 2%;
    margin-left: 20%;
    margin-right: 20%;
    color:white; 
    text-align: left;
    font-family: Raleway,sans-serif;
}

#kiks{
position:relative;
display: block;
float:inherit;
margin: auto;
padding: 0;
width:280px;    
}

.kikinimg{
position: relative;
display: block;
float: inherit;
margin: auto;
}

#social{
color: black;
font-family: Raleway,sans-serif;
display: block;
padding: 0;
float: inherit;
margin: auto;
position: relative;
}

#social a:link{
color: black;    
}


.line{
width: auto;
}
/*Inspiration Page*/

.ins-head{
text-align: center;    
line-height: 2.0;    
color: white;
text-shadow: 4px 3px RGB(112,75,110);
background: black;
}

#inspiration {
   background: black; 
    background-size: cover;
   font-family: 'Raleway', sans-serif;}

.insp-nav{
background-color: black;
font-family: Raleway,sans-serif;
font-size: 14px;
color: white; 
text-align: center;    
text-shadow: none;    
}

a:link { 
    color: white;
}

.wrap {
   overflow: hidden;
   margin: 10px;
}
.box {
   float: left;
   position: relative;
   width:20%;
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
    height: 100%;
}
.boxInner .titleBox {
   font-size: auto;
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   margin-bottom: 0px;
   background: #000;
   background: rgba(0, 0, 0, 0.45);
   color: #FFF;
   padding: 1px;
   text-align: center;
}
body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
   margin-bottom: 0;
}

#insn{
font-size: 17px;
line-height: 1.6em;
color: lightgrey;
text-decoration: none;
transition: color 0.3s ease-in;
-webkit-transition: color 0.3s initial;
-moz-transition:color 0.3s initial;
}

#insn:hover {
color: RGB(112,75,110);
}


/*Work*/

#teens{
width:100%;    
}

#wim{
width:100%;
}

.date{
text-align: center;
    
}

.projectitle{
font-family: Pacifico,cursive;
text-decoration: underline;    
font-size: 30px;
color: white;
text-shadow: 4px 3px purple;
text-align: center;   
}

/*Mobile*/

@media only screen and (max-width: 750px){
    body {
        width: 100%;
        height: 100%;
    }
}


</style>
   
<link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway" rel="stylesheet">  
    
<body>


<!--Header  -->
    <div class="ins-head"> 
        <img src ="http://i.imgur.com/3GJtpp6.png"  id="logoo">
    </div>
<div class="insp-nav">   
<a href="index.html" class id="insn">home</a> &#10025;
    <a href="me.html" class id="insn">about</a> &#10025;
    <a href="Projects.html" class id="insn">projects</a> &#10025;
    <a href="inspiration.html" class id="insn">inspiration</a>
</div>    

<div class="teenagers">
<hr class="line">
<h2 class="projectitle">Teenagers</h2>
<h3 class="date">Print. 2017.</h3>
<img src="http://i.imgur.com/AHVfSeE.jpg" id="teens">
<img src="http://i.imgur.com/ndADZqV.jpg" id="teens">    
<img src="http://i.imgur.com/rEnxomA.jpg" id="teens">       

<p>Teenagers is a 16 spread remix of Jessie Bernard’s Teen-Age Culture from 1961. Bernard’s book focused on the behavior and culture of teenagers in the early sixties.  My goal was to portray teens as a important and contributing individuals in society.</p>    
<hr class="line">    
<h2 class="projectitle">Sweet Like Honey </h2> 
<h3 class="date">Website. 2017.</h3>
<video id="wim" controls>
<source src="https://youtu.be/NMMbIJ-B3Qw" type="video/mp4">
</video>
    <p> Sweet Like Honey is a visual representation of Rupi Kaur’s untitled poem from Milk and Honey. The website displays a variety of interactive gifs with quotes from the poem. The black and white theme represents the uncertainty of the protagonist in addition to its melancholy story.</p>
<hr class="line">
        
<h2 class="projectitle">Quince Invitation </h2> 
<h3 class="date">Print. 2017.</h3>
<img src="http://i.imgur.com/DKpJJZR.jpg" id="teens"> 
    <p>Quinceanera invitation designed for a client based in San Francisco.  </p>
<hr class="line">    

<h2 class="projectitle">How to Buy A BART Ticket </h2> 
<h3 class="date">Website. 2017.</h3>
<video id="wim" controls>
<source src="https://youtu.be/AJ3ENg8wA3c" type="video/mp4">
</video>
    <p><a href="http://xarts.usfca.edu/~cngonzalez3/HowTo/" target="_blank"> How to Buy A BART Ticket</a> is visual guide for any individual on buying a BART ticket. The website is style in a casual, yet playful style that makes it fun to learn about. The color scheme is derived from BART’s map, but slightly toned down. </p>
<hr class="line">  
    
<h2 class="projectitle">Clarity</h2>
<h3 class="date">Print. 2016.</h3>
<img src="http://i.imgur.com/uIozdaB.jpg" id="teens">
<img src="http://i.imgur.com/UCcX0bu.jpg" id="teens">    
<img src="http://i.imgur.com/0jrQVMm.jpg" id="teens">       

<p>Clarity is a zine about my journey on becoming a graphic designer.</p>     


<h2 class="projectitle">Philosophical Terms </h2>
<h3 class="date"> Digital. 2016.</h3>
<img src="http://i.imgur.com/dvwpiMS.jpg" id="teens">
      
<p>This was a project focused on designing philosophical terms in abstract ways. </p>      
    

<h2 class="projectitle">Don't Be A Prick</h2>
<h3 class="date"> Digital. 2016.</h3>
<img src="http://i.imgur.com/RsJw0fX.jpg" id="teens">

<hr class="line">
<h2 class="projectitle">SF Gentrification</h2>
<h3 class="date">Digital. 2016.</h3>
<img src="http://i.imgur.com/zXdSV6I.jpg" id="teens">
      
<p>SF Gentrification is a Alexander Rodchenko inspired poster with a modern twist on San Francisco's primary issue.</p>    
    

<hr class="line">
<h2 class="projectitle">Lana Del Rey </h2>
<h3 class="date"> Digital. 2016.</h3>
<img src="http://i.imgur.com/3hHZnW9.jpg" id="teens">
      
<p>Lana Del Rey is a typography portrait recreated solely from lyrics of the artist Lana Del Rey. </p>  
    
<hr class="line">
<h2 class="projectitle">Hummingbird </h2>
<h3 class="date"> Digital. 2016.</h3>
<img src="http://i.imgur.com/dH2phC2.jpg" id="teens">
      
<p>Hummingbird is a project based on recreating any scientific image and making it look as realistic as possible.  </p>  
</div>    

<button id="back" onClick="location.href='#projects'">&#8593;</button>     

    
    </body>
</html>
